BG_PALETTE = palette({
    "background": "DARK_GREEN"
    })

skin(name="grass",
     author="Max E. Kuznecov <syhpoon@syhpoon.name>",
     version="0.3",
     description="XYZCommander Grass skin",

     rules = {
         "fs.rules": [
             (
                 # Broken links
                 fsrule(r'type{link} and not link_exists{?}'),
                 BG_PALETTE({"foreground": "DARK_RED"})
             ),
             (
                 # Executables
                 fsrule(r'type{file} and perm{+0111}'),
                 BG_PALETTE({"foreground": "LIGHT_BLUE"})
             ),
             (
                 # core files
                 fsrule(r'type{file} and name{".*\\.core$"}'),
                 BG_PALETTE({"foreground": "DARK_RED"})
             ),
             (
                 # Hidden files
                 fsrule(r'name{"^\\.{1}[^.]"}'),
                 BG_PALETTE({"foreground": "DARK_GRAY"}),
             ),
             (
                 fsrule(r'type{file}'),
                 BG_PALETTE({"foreground": "LIGHT_GRAY"})
             ),
             (
                 fsrule(r'type{dir}'),
                 BG_PALETTE({"foreground": "WHITE"})
             ),
             (
                 fsrule(r"type{link}"),
                 BG_PALETTE({"foreground": "LIGHT_CYAN"})
             ),
             (
                 fsrule(r'type{socket}'),
                 BG_PALETTE({"foreground": "LIGHT_MAGENTA"})
             ),
             (
                 fsrule(r'type{fifo}'),
                 BG_PALETTE({"foreground": "LIGHT_BLUE"})
             ),
             (
                 fsrule(r'type{char}'),
                 BG_PALETTE({"foreground": "DARK_GRAY"})
             ),
             (
                 fsrule(r'type{block}'),
                 BG_PALETTE({"foreground": "DARK_MAGENTA"})
             )
             ],

         ### User interface objects

         # Base widget
         "ui.widget": [
             ("button", palette({
                 "foreground": "DARK_GREEN",
                 "background": "LIGHT_GRAY"
                 })
              ),
             ("button_active", palette({
                 "foreground": "WHITE",
                 "background": "DARK_GREEN"
                 })
              )
             ],

         # Base box widgets
         "ui.box": [
             ("title", BG_PALETTE({"foreground": "LIGHT_GRAY"})),
             ("box", palette({
                 "foreground": "BLACK",
                 "background": "LIGHT_GRAY"
                 })
             ),
             ("border", palette({
                 "foreground": "DARK_GREEN",
                 "background": "LIGHT_GRAY"
                 })
             ),
             ("mount", palette({
                 "foreground": "DEFAULT",
                 "background": "LIGHT_GRAY"
                 })
             ),
             ("input", BG_PALETTE({"foreground": "LIGHT_GRAY"})),
         ],

         # Error message box
         "ui.error_box": [
             ("title", palette({
                 "foreground": "WHITE",
                 "background": "BLACK"
                 })
              ),
             ("box", palette({
                 "foreground": "WHITE",
                 "background": "DARK_RED"
                 })
              ),
             ("border", palette({
                 "foreground": "WHITE",
                 "background": "DARK_RED"
                 })
              ),
             ("mount", palette({
                 "foreground": "WHITE",
                 "background": "DARK_RED"
                 })
              ),
         ],

         # Input box
         "ui.input_box": [
             ("input", BG_PALETTE({"foreground": "WHITE"}))
         ],

         # Panel widget
         "ui.panel": [
             ("cwdtitle", palette({
                 "foreground": "BLACK",
                 "background": "LIGHT_GRAY"
                 })
             ),
             ("cwdtitleinact", BG_PALETTE({"foreground": "WHITE"})),
             ("panel", BG_PALETTE({"foreground": "LIGHT_GRAY"})),
             ("cursor", palette({
                 "foreground": "BLACK",
                 "background": "LIGHT_GRAY"
                 })
             ),
             ("search", palette({
                 "foreground": "WHITE",
                 "background": "DARK_CYAN"
                 })
             ),
             ("info", BG_PALETTE({"foreground": "WHITE"})),
             ("border", BG_PALETTE({"foreground": "WHITE"})),
             ("tagged", BG_PALETTE({"foreground": "LIGHT_CYAN"})),
             ("tabbar", BG_PALETTE({
                 "foreground": "WHITE"
                 })
              ),
             ("tabact", palette({
                 "foreground": "BLACK",
                 "background": "LIGHT_GRAY",
                 "fg_attributes": ["BOLD"],
                 "foreground_high": "#ff0",
                 "background_high": "DARK_GREEN"
                 })
              )
          ],

         # XYZListBox
         "ui.list_box": [
             ("title", palette({
                 "foreground": "DARK_GREEN",
                 "background": "LIGHT_GRAY"
                 })
             ),
             ("selected", BG_PALETTE({"foreground": "WHITE"})),
         ],
         
         # Command line widget
         "ui.cmd": [
             ("prompt", BG_PALETTE({"foreground": "WHITE"})),
             ("text", BG_PALETTE({"foreground": "LIGHT_GRAY"})),
         ],

         # Settings for :core:console
         "plugin.console": [
             ("input", palette({
                 "foreground": "BLACK",
                 "background": "LIGHT_GRAY"
                 })
             ),
             ("header", palette({
                 "foreground": "BLACK",
                 "background": "LIGHT_GRAY"
                 })
             ),
             ("output", BG_PALETTE({"foreground": "WHITE"})),
         ]
     })
