BG_PALETTE = palette({
    "background": "LIGHT_GRAY"
    })

skin(name="monochrome",
     author="Max E. Kuznecov <syhpoon@syhpoon.name>",
     version="0.3",
     description="XYZCommander monochrome skin",

     rules = {
         "fs.rules": [
             (
                 fsrule(r"type{dir}"),
                 palette({
                     "foreground": "WHITE",
                     "background": "DEFAULT",
                     "fg_attributes": ["BOLD"]
                     })
             ),
         ],
         "ui.widget": [
             ("button", BG_PALETTE({"foreground": "BLACK"})),
             ],

         "ui.box": [
             ("title", palette({
                 "foreground": "WHITE",
                 "background": "DEFAULT"
                 })
              ),
             ("box", BG_PALETTE({"foreground": "BLACK"})),
             ("border", BG_PALETTE({"foreground": "BLACK"})),
             ("mount", BG_PALETTE({"foreground": "DEFAULT"})),
             ("input", palette({
                 "foreground": "LIGHT_GRAY",
                 "background": "DEFAULT"
                 })
              )
         ],
         "ui.error_box": [
             ("title", palette({
                 "foreground": "WHITE",
                 "background": "BLACK"
                 })
              ),
             ("box", palette({
                 "foreground": "WHITE",
                 "background": "DARK_RED"
                 })
              ),
             ("border", palette({
                 "foreground": "WHITE",
                 "background": "DARK_RED"
                 })
              ),
             ("mount", palette({
                 "foreground": "WHITE",
                 "background": "DARK_RED"
                 })
              )
         ],
         
         # Input box
         "ui.input_box": [
             ("input", palette({
                 "foreground": "WHITE",
                 "background": "DEFAULT"
                 })
              )
         ],

         # Panel widget
         "ui.panel": [
             ("cwdtitle", palette({
                 "foreground": "BLACK",
                 "background": "LIGHT_GRAY"
                 })
             ),
             ("cwdtitleinact", palette({
                 "foreground": "WHITE",
                 "background": "DEFAULT"
                 })
              ),
             ("panel", palette({
                 "foreground": "DEFAULT",
                 "background": "DEFAULT"})
              ),
             ("cursor", BG_PALETTE({"foreground": "BLACK"})),
             ("search", BG_PALETTE({"foreground": "WHITE"})),
             ("info", palette({
                 "foreground": "WHITE",
                 "background": "DEFAULT"})
              ),
             ("border", palette({
                 "foreground": "DEFAULT",
                 "background": "DEFAULT"})
              ),
             ("tagged", BG_PALETTE(
                 {"foreground": "WHITE",
                  "background_high": "g50"
                  })),
             ("tabbar", BG_PALETTE({
                 "foreground": "WHITE",
                 "background": "DEFAULT"
                 })
              ),
             ("tabact", palette({
                 "foreground": "BLACK",
                 "fg_attributes": ["BOLD"],
                 "background": "LIGHT_GRAY"})
              ),

         ],

         # XYZListBox
         "ui.list_box": [
             ("title", BG_PALETTE({"foreground": "BLACK"})),
             ("selected", palette({
                 "foreground": "WHITE",
                 "background": "DEFAULT"})
             ),
         ],
         
         # Command line widget
         "ui.cmd": [
             ("prompt", palette({
                 "foreground": "WHITE",
                 "background": "DEFAULT"})
              ),
             ("text", palette({
                 "foreground": "LIGHT_GRAY",
                 "background": "DEFAULT"})
              ),
         ],

         # Settings for :core:console
         "plugin.console": [
             ("input", BG_PALETTE({"foreground": "BLACK"})),
             ("header", BG_PALETTE({"foreground": "BLACK"})),
             ("output", palette({
                 "foreground": "WHITE",
                 "background": "DEFAULT"
                 })
             ),
         ]
         })
